*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    font-size: 62.5%;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(1.jpg);
    height: 97.5vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
    position: relative;
    margin: 1rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 0;
}

.logo{
    width: 100%;
    text-align: left;
    padding: 1.5rem 3.1rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: #fff;
}
.sidebar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    color: #fff;
    height: 100%;
}
.sidebar p{
    font-size: 1.6rem;
    padding: .75rem 2.25rem;
    text-transform: uppercase;
}
.btn{
    border: 1px solid #fff;
    margin-right: 2.25rem;
    cursor: pointer;
}

.written{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    text-align: center;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.written h1{
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    font-size: 10rem;
    letter-spacing: 1rem;
}
.written p{
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: .1rem;
}
.dash hr{
    border: none;
    margin-top: 2rem;
    border-radius: .5rem;
    height: .6rem;
    background: #fff;
    width: 6rem;
}


main{
    background: #f3f4f4;
    margin-top: 1rem;
    display: grid;
    grid-gap: 1%;
    
    grid-template-rows: repeat(3, auto);
    justify-content: center;
}

.first{
    padding-top: 15.8rem;
    text-align: center;
    justify-content: center;
    line-height: 3.2rem;
    
    color: #595959;
}
.first h2{
    font-size: 2rem;
    letter-spacing: .2rem;
    margin-bottom: 1.2rem;
}
.hr2{
    display: flex;
    justify-content: center;
}
.hr2 hr{
    width: 7rem;
    height: .4rem;
    border: none;
    border-radius: 5px;
    background: #595959;
}

.cards{
    display: grid;
    width: 75%;
    margin: 7.9rem auto;
    justify-content: center;
    grid-gap: 2rem;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card{
    box-shadow: 0px 4px 8px 4px rgba(81,81,81,0.5);
    background: #fff;
}
img{
    width: 100%;
    cursor: pointer;
}

.content{
    font-size: 1.8rem;
    padding: 7rem 2rem;
    text-align: center;
    line-height: 3.2rem;
    letter-spacing: .2rem;
    color: #666;
}
.hr3{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
}
.hr3 hr{
    width: 4rem;
    border-radius: 1rem;
    height: .3rem;
    background-color: #666;
}

.p-2{
    display: none;
}


.about{
    display: grid;
    width: 100%;
    margin-top: 7.9rem;
    background: #fff;
    align-items: center;
    justify-content: center;
    text-align: justify;
    
    grid-template-columns: repeat(auto-fit, minmax(50vh, 1fr));
}

.about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.abt{
    padding: 3rem 14rem;
}

.abt h3{
    font-size: 2.4rem;
    margin: 1.5rem 0;
    letter-spacing: .2rem;
    text-align: center;
    color: #424242;
}

.hr4{
    display: flex;
    width: 100%;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.hr4 hr{
    width: 4rem;
    height: .4rem;
    border-radius: .3rem;
    background: #424242; 
}

.abt p{
    line-height: 4.8rem;
    font-size: 12px;
    color: #7f7f7f;
}

.last{
    text-align: center;
    background: #f3f6d7;
    padding: 15.8rem 0;
}
.last h4{
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
.last p{
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-bottom: 3.5rem;
}
.search input{
    padding: 2.5rem;
    border: none;
    width: 55%;
    margin: 1.5rem;
}
.last a{
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .5rem;
    border: 1.5px solid #000;
    display: inline-block;
    padding: 1.5rem 4rem;
    margin-top: 3.9rem;
    color: #000;
}


footer{
    width: 90%;
    margin: 8rem auto;
    display: grid;

    grid-template-columns: 5fr 1fr 1fr 1fr;

}
.fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #000;
    margin-right: .5rem;
    box-shadow: 0 0.5px 1px 0 rgba(81,81,81,0.5);
}
.icon i{
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}
.item{
    text-align: right;
    margin-left: 1rem;
    align-self: center;
}
.item a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: #424242;
}


@media (max-width: 1280px){
    .abt{
        padding: 3em 6em;
    }   
}

@media (max-width: 1024px){
    html{
        font-size: 55%;
    }
    .about img{
        height: 30vh;
    }
}

@media (max-width: 920px){
    .written h1{
        font-size: 8rem;
    }
}

@media (max-width: 650px){
    .written h1{
        font-size: 5rem;
    }
    .written p{
        font-size: 1.8rem;
    }
    .p-1{
        display: none;
    }
    .p-2{
        display: contents;
    }

    .search input{
        width: 80%;
    }

    footer{
        text-align: center;
        align-content: center;
        
        grid-template-rows: repeat(4, 1fr);
    }
    .icon{
        grid-row: 4/5;
        grid-column: 1/-1;
        margin-top: 2em;
    }
    .item-1{
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    .item-2{
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    .item-3{
        grid-row: 3/4;
        grid-column: 1/-1;
    }
    .item{
        text-align: center;
    }
}
